# Указываем версию на которой будем работать, чтобы ничего не накрылось, если docker обновиться
# Можете указать другую версию, но в моем случаем будет 3.7
version: '3.7'

# Начинаем перечислять сервисы, которрые мы будем устанавливать на docker
# Если вы все хотите хранить в базе данных, значит здесь нужно указать вашу бд
services:
    # Название сервиса, если хотите, можете переименовать
    bot:
        # Это просто имена контейнера и образа
        container_name: TG-Bot-SmolSchool # называйте, как хотите
        image: tg-bot-smolschool # здесь только с маленькой буквы

        # указываем наш dockerfile
        build:
            dockerfile: Dockerfile

        # наш env
        env_file:
            - ./.env

        # данная настройка будет перезапускать бота, если с ним, что-то случиться
        restart: on-failure

        # Здесь буду храниться разные логи
        volumes:
            - .:/app
